server
--------

yum install epel-release

yum update -y

yum install git python3 python3-devel python3-pip openssl ansible
or
yum install python -y
yum install openssl -y
yum install ansible -y


ansible --version

cd /etc/ansible 
--------------------

vi ansible.cfg
-----------------
inventory
sudo_user

vi hosts
-----------

[batch63]
ip
ip
ip
hostname
..
..

[group1]
ip
ip
...
...
...

adduser devops37
passwd devops37

visudo
-------
devops37 ALL=(ALL)  NOPASSWD: ALL




client
-------

adduser devops37
passwd devops37

visudo
-------
devops37 ALL=(ALL)  NOPASSWD: ALL

su - devops37

server
--------

su - devops37

ssh-keygen -t rsa

ls -la

scp src root@ip:/path
scp -r src root@ip:/path

ssh-copy-id devops37@client-ip

ssh client-ip

ansible batch37 -m ping

ssh-copy-id ansible@localhost
-------------------------------------------------------------------

ansible all -b -a "ls -l /opt"

ansible all -a "cat /etc/passwd"

ansible 192.168.58.131 -a "cat /etc/passwd"

ansible batch67 -b -a "touch /opt/sony1"

ansible batch36 -a "mkdir /opt/test678" -b

ansible all -m copy -b -a "src=path/of/file dest=/path"

ansible all -m yum -b -a "name=git"
ansible all -m yum -b -a "name=git state=preasent"

ansible all -a "yum install git -y" -b
ansible all -b -a "yum install git -y"

ansible all -m yum -b -a "name=git state=present"

ansible all -m yum -b -a "name=git state=absent"

ansible all -b -a "yum remove git -y"

ansible all -m yum -b -a "name=httpd state=present"

ansible all -m service -b -a "name=httpd state=started"

ansible all -b -a "service httpd start"

ansible batch38 -b -a "service httpd start"
ansible all -m service -b -a "name=httpd state=started"
Ex: reloaded, restarted, started, stopped

ansible all -b -a "useradd user1"
ansible all -m user -b -a "name=user3 state=present"

ansible all -m yum -b -a "name=java state=latest"
ansible all -b -a "yum install java -y"


ansible all -b -a "useradd user1"

ansible all -m user -b -a "name=alekhya state=present"

ansible batch36 -b -a "userdel user1"

ansible all -m user -b -a "name=alekhya state=absent"

ansible all -b -a "mkdir /opt/ooooo1"

ansible all -b -a "touch /opt/abc"

ansible all -m file -b -a "path=/opt/123abc state=touch"

ansible all -m file -b -a "path=/opt/456dir state=directory"


==================================================
playbook's     yaml or yml
===========

sudo vim play1.yaml
----------------------------
---
- hosts: all
  become: yes
  tasks:
  - name: Installing git package
    yum: name=git state=latest

:wq!

ansible-playbook play1.yaml
or

ansible all -m yum -b -a "name=git state=present"

sudo vim play2.yml
-------------------------
---
- hosts: all
  become: yes
  tasks:
  - name: Installing HTTPD package
    yum: name=httpd state=present


sudo vim play3.yml
--------------------------

---
- hosts: all
  become: yes
  tasks:
  - name: Installing HTTPD package
    yum: name=httpd state=absent

sudo vim play4.yml
--------------------------
---
- hosts: all
  become: yes
  tasks:
  - name: Installing HTTPD package
    yum: name=httpd state=present
  - name: removing HTTPD package
    yum: name=httpd state=absent
  - name: installing wget package
    yum: name=wget

sudo vim play5.yml
--------------------------
ansible all -m service -b -a "name=httpd state=started"

---
- hosts: all
  become: yes
  tasks:
  - name: Installing HTTPD package
    yum: name=httpd state=present
  - name: Starting httpd services
    service: name=httpd state=started
  - name: stopping httpd services
    service: name=httpd state=stopped
  - name: reloading httpd services
    service: name=httpd state=reloaded
  - name: remove httpd package
    yum: name=httpd state=absent


---
ansible all -m copy -b -a "src=path/of/file dest=/path"

---
- hosts: 192.168.176.144
  become: yes
  tasks:
  - name: copying rpm files from ansible server to client
    copy:
         src: /opt/chefdk-4.13.3-1.el7.x86_64.rpm
         dest: /home/ansible
  - name: Installing rpm
     yum:
          name: /opt/chefdk-4.13.3-1.el7.x86_64.rpm
          state: present


"Failed to validate GPG signature for apacheds-2.0.0.AM26-1.x86_64"}


TASK [Installing rpm] ****************************************************************************************************
fatal: [192.168.176.140]: FAILED! => {"changed": false, "failures": [], "msg": "Depsolve Error occured: \n Problem: conflicting requests\n  - package jdk-15.0.2-2000:15.0.2-ga.aarch64 does not have a compatible architecture", "rc": 1, "results": []}

PLAY RECAP ***************************************************************************************************************
192.168.176.140            : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0




rpm -ivh file.rpm
rpm -e file.rpm


sudo vim play6.yml
-------------------------------
---
- hosts: all
  become: yes
  tasks:
  - name: Installing no.of package
    yum: name=git,httpd,wget state=present

---
- hosts: all
  become: yes
  tasks:
  - name: Installing no.of package
    yum: state=absent name=git,httpd,wget

or

sudo vim play7.yml
-------------------------------
---
- hosts: all
  become: yes
  tasks:
  - name: Installing no.of packages
    yum: state=present name={{item}}
    with_items:
    - git
    - httpd
    - wget



https://docs.ansible.com/ansible/latest/modules/list_of_all_modules.html

ansible batch36 -m copy -s -a "src=path/of/file dest=/path"


sudo vim play8.yml
-------------------------------

---
- hosts: all
  become: yes
  tasks:
  - name: copying data from ansible server
    copy: src=/home/ansible/play4.yml dest=/tmp


URL: https://docs.ansible.com/ansible/latest/modules/list_of_all_modules.html



TOWER  ---> GUI
Roles  ***








fatal: [192.168.58.155]: FAILED! => {"changed": false, "msg": "Failed to validate GPG signature for chefdk-4.13.3-1.el7.x8